export const UsersData: UserColumnDto[] = [
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
  {
    ORGANIZATION: "Lendsqr",
    USERNAME: "Adedeji",
    EMAIL: "adedeji@lendsqr.com",
    "PHONE NUMBER": "08078903721",
    "DATE JOINED": "May 15, 2020 10:00 AM",
    STATUS: "Inactive",
  },
];
